# Configuration file
# key = value

quarkus.oidc.enabled=false

#quarkus.oidc.auth-server-url=http://localhost:8200/auth/realms/quarkus-quickstart
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=5a0b7043-62b3-4569-8e84-48069ce56f0b
quarkus.http.cors=true

# MP-JWT Config
mp.jwt.verify.publickey.location=http://localhost:8200/auth/realms/quarkus-quickstart/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8200/auth/realms/quarkus-quickstart
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.realmName=quarkus-quickstart
quarkus.smallrye-jwt.enabled=true


#Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Disables policy enforcement for a path
#quarkus.keycloak.policy-enforcer.paths.1.path=/api/teste
#quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

quarkus.datasource.url = jdbc:mariadb://localhost:3306/betesda
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect

##############%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
############## %dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file