# Configuration file
# key = value
quarkus.http.cors=true

quarkus.datasource.url = jdbc:mariadb://localhost:3306/betesda_new
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
############## %dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file